<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
            margin-right: 100px;
			
		}

		.container {
			width: 400px;
			margin:850px ;
			padding: 100px 80px;
			background-color: black;
			border-radius: 30px;
            
			text-align: left;
            border: 2px solid greenyellow;
            height: 400px;
            margin-top: 80px;
            margin-bottom: 60px;
		}
    
		h1 {
			text-align: center;
			font-size: 32px;
			margin-bottom: 30px;
            color: whitesmoke;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.container .psw {
			float: right;
		}
        .you
        {
            color: white;
        }
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 600px) {
			.container {
				width: 80%;
			}
		}
	</style>
</head>
<body background="im4.jpg" >
    
	<div class="container">
		<h1>Login Form</h1>
		<form >
			
			<label for="uname" class="you" ><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label for="psw" class="you"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit" class="you">Login</button>
			<label class="you">
				<input type="checkbox" checked="checked" name="remember" > Remember me
			</label>
		</form>
		<div>
			<span class="psw" ><a href="#">Forget password</a></span>
		</div>
	</div>
</body>
</html>
